launch_status failed=0 1750829596000000000
launch_status broken=0 1750829596000000000
launch_status passed=9 1750829596000000000
launch_status skipped=0 1750829596000000000
launch_status unknown=0 1750829596000000000
launch_time duration=24296 1750829596000000000
launch_time min_duration=74 1750829596000000000
launch_time max_duration=11655 1750829596000000000
launch_time sum_duration=29191 1750829596000000000
launch_retries retries=0 1750829596000000000
launch_retries run=9 1750829596000000000
