# DemoBlaze-API

./: README.md  build.gradle  index.html  merge-allure.sh  settings.gradle
APITEST/: build.gradle
APITEST/src/test/java/apitest/: ApiTest.java
DEMOBLAZETEST/: build.gradle
DEMOBLAZETEST/report/: cucumber-reports.html
DEMOBLAZETEST/src/test/java/demoblaze/pages/: Cart.java  CheckoutPage.java  Homepage.java  Login.java  ProductPage.java
DEMOBLAZETEST/src/test/java/demoblaze/runners/: RunnerTest.java
DEMOBLAZETEST/src/test/java/demoblaze/steps/: CartStep.java  CommonStep.java  HomepageStep.java  LoginStep.java  SignUpStep.java
DEMOBLAZETEST/src/test/java/demoblaze/util/: AllureAttachmentUtil.java  DriverFactory.java  Hooks.java  ScreenshotFileUtil.java  ScreenshotUtil.java  StepNameTracker.java
DEMOBLAZETEST/src/test/resources/allure/: environment.properties  executor.json
DEMOBLAZETEST/src/test/resources/features/: cart.feature  homepage.feature  signup.feature
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
merged-allure-report/: index.html
merged-allure-results/: 05228e91-734b-4335-be17-9f817def8cdc-container.json  096ef2b2-e8b6-4d21-aeae-bd67158cd13a-result.json  0e399517-7607-44e1-a2e1-d60372c16188-attachment  1017d34b-fd8c-4600-8905-82c8a9e72a24-attachment  109a07e4-dc27-4be7-899e-f196d05f80f5-result.json  116d6343-84b7-4edb-a583-a5549dee517d-container.json  14327c93-8977-4cdf-bc25-c6caddd5e751-attachment  15a96b7f-a310-49b7-9fa2-cbde210b0908-result.json  173570b6-4d40-41c7-b8c7-53bdfb3f47b5-result.json  1c373cc3-24a4-4332-b615-3d620e82780f-container.json  20632703-af77-4cdb-a872-5ad689e53c17-container.json  207c87ab-8d37-42d3-a1d0-f4568c56660c-result.json  2490d43c-bf53-47bb-9751-4176f2bd85e4-attachment  25a22802-43be-471c-adbf-1a0d4d0e7ffa-result.json  25dfb419-de23-4856-b699-c3e0b84186d9-result.json  2a1b2196-3b86-4373-b2d3-191b91ec92f4-container.json  2e6d3747-c28c-4224-a041-b0a179e200db-attachment  328aa1a4-19bf-436d-a3b1-eac42ab43f60-result.json  34e8d670-faa2-48bc-98cd-148ac73f3c8a-result.json  3659d48d-fdb1-4eb5-9b8a-62f92f98c805-container.json  367aec4f-8cb5-4765-b3f3-b140783d5ca2-attachment.csv  393de68f-405e-43f5-8e53-933bb86d866d-result.json  3c9d3a0b-9bb7-46ac-a855-8839c7a2bb6c-container.json  3e5f0176-2358-4817-bd5f-2e3c5f67dda0-result.json  4452f3ea-b553-4217-8a34-72e46d77277d-result.json  455a9af8-f4ff-4946-a5a6-2df27aee7766-container.json  474ee040-a921-4c09-a5e9-f17187aeb5b7-result.json  475748bf-3ff3-4dc1-a93e-37939bd7dc2b-result.json  4848526a-f5d1-4c3f-baf9-d0451e5d8586-attachment  4e11e9c0-f506-4414-8da6-ea35b6fba60c-container.json  538f59d6-162e-4915-9883-d4d41ddd5b6c-result.json  550f0a6b-2720-47cb-973e-da497d76ea5c-container.json  56860cc3-31ac-46e4-b39b-bf2bad75ce02-result.json  56ceae97-83ce-436d-89ba-304b6390be2c-result.json  5c1fabcf-cffe-48cf-ad7d-5d5fc4b23e28-container.json  5d8ad8ca-f328-4481-90bb-adb815f48851-attachment  5e00b20b-c5e7-4cd7-a5d8-81379193aa2f-container.json  (+68 more)
(+97 files in other folders)
