plugins {
    id 'java'
    id 'io.qameta.allure'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'
    implementation 'com.itextpdf:itext7-core:7.2.5'

}

test {
    useJUnit()
    finalizedBy 'allureReport'
    doLast {
        copy {
            from "src/test/resources/allure"
            into ("${buildDir}/allure-results")
            include "environment.properties", "categories.json", "executor.json"
        }
    }
}

task runWebTest(type: Test) {
    group = 'verification'
    description = 'Run UI Tests with JUnit4'
    useJUnit()
}

tasks.named("allureReport") {
    doFirst {
        delete file("${buildDir}/reports/allure-report")
    }
}